{
  "name": "libviewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ./client/libviewer && npm run build --prefix ./client/libviewer",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": ""
}
